record time      :2024-12-20 20:56:35
miui version     :V816.0.7.0.UNFMIXM
dgt              :1cc56fae4f1e5e43902b0d13ed36af01
sum              :ANR in system_server--Input dispatching timed out (XX Application Not Responding: com.binance.dev (server) is not responding. Waited XXms for FocusEvent(hasFocus=true))
det              :
bgAnr=false@@@type=input.app@@@1cc56fae4f1e5e43902b0d13ed36af01@@@stack type: no stack@@@traces:
other
------------------------------------
record time      :2024-12-20 20:56:50
miui version     :V816.0.7.0.UNFMIXM
dgt              :e15cee8c9284c41f214878e962219f4b
sum              :Binder:OverviewProxyService.internalConnectToCurrentUser->OverviewProxyService.disconnectFromLauncherService->ContextWrapper.unbindService->ContextImpl.unbindService->Proxy.unbindService
det              :
versionName:20230316.0, versionCode:202303160
bgAnr=false@@@type=input.app@@@e15cee8c9284c41f214878e962219f4b@@@stack type:valid stack@@@traces:
  native: #00 pc 000ecd08  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 84a42637b3a421b801818f5793418fca)
  native: #01 pc 0009edec  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 84a42637b3a421b801818f5793418fca)
  native: #02 pc 0005e4d8  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+280) (BuildId: 6eb82928274a8f415d0fab51d1ea786d)
  native: #03 pc 0005f89c  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse+60) (BuildId: 6eb82928274a8f415d0fab51d1ea786d)
  native: #04 pc 0005f5d8  /system/lib64/libbinder.so (android::IPCThreadState::transact+216) (BuildId: 6eb82928274a8f415d0fab51d1ea786d)
  native: #05 pc 00077e78  /system/lib64/libbinder.so (android::BpBinder::transact+232) (BuildId: 6eb82928274a8f415d0fab51d1ea786d)
  native: #06 pc 001b7a98  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact+152) (BuildId: c2d311f36c6a2045d9fbe7a07aefd5d4)
  at android.os.BinderProxy.transactNative(Native method)
  at android.os.BinderProxy.transact(BinderProxy.java:639)
  at android.app.IActivityManager$Stub$Proxy.unbindService(IActivityManager.java:6612)
  at android.app.ContextImpl.unbindService(ContextImpl.java:2182)
  at android.content.ContextWrapper.unbindService(ContextWrapper.java:934)
  at com.android.systemui.recents.OverviewProxyService.disconnectFromLauncherService(go/retraceme a2163e098215604015097ee851bcc26fabc54aed4dfe7314acb2ee1fc723130e:54)
  at com.android.systemui.recents.OverviewProxyService.internalConnectToCurrentUser(go/retraceme a2163e098215604015097ee851bcc26fabc54aed4dfe7314acb2ee1fc723130e:1)
  at com.android.systemui.recents.OverviewProxyService$$ExternalSyntheticLambda0.run(go/retraceme a2163e098215604015097ee851bcc26fabc54aed4dfe7314acb2ee1fc723130e:28)
  at android.os.Handler.handleCallback(Handler.java:958)
  at android.os.Handler.dispatchMessage(Handler.java:99)

------------------------------------
