record time      :2025-09-05 11:05:14
miui version     :OS2.0.206.0.VNFMIXM
dgt              :26db85b614c695063192712bc3292291
sum              : Unable to handle kernel paging request at virtual address dead0000000000e8++##
det              :
 Unable to handle kernel paging request at virtual address dead0000000000e8++

 Call trace:
  dump_backtrace.cfi_jt+0x0/0x8
  dump_stack_lvl+0xdc/0x138
  dump_stack+0x1c/0x2c
  mrdump_common_die+0x3a8/0x544 [mrdump]
  ipanic_die+0x24/0x38 [mrdump]
  die+0x358/0x680
  die_kernel_fault+0x84/0x94
  __do_kernel_fault+0x240/0x28c
  do_bad_area+0x48/0x184
  do_translation_fault+0x50/0x64
  do_mem_abort+0x6c/0x164
  el1_abort+0x44/0x68
  el1_sync_handler+0x58/0x88
  el1_sync+0x8c/0x140
  dpcm_be_dai_trigger+0xa8/0xdb8
  dpcm_fe_dai_do_trigger+0xe4/0x204
  dpcm_fe_dai_trigger+0x4c/0x60
  snd_pcm_do_stop+0x74/0xc0
  snd_pcm_action_single+0x74/0x180
  snd_pcm_update_state+0x1b4/0x1e8
  snd_pcm_update_hw_ptr0+0x348/0x45c
  snd_pcm_period_elapsed+0x60/0xac
  mt6789_afe_irq_handler+0xd0/0x1bc [snd_soc_mt6789_afe]
  __handle_irq_event_percpu+0xf4/0x4c0
  handle_irq_event+0x84/0x1c4
  handle_fasteoi_irq+0x150/0x38c
  __handle_domain_irq+0x138/0x214
  gic_handle_irq.30586+0x6c/0x168
  el1_irq+0xe4/0x1c0
  el0_svc_common+0x50/0x270
  el0_svc+0x28/0x98
  el0_sync_handler+0x8c/0xf0
  el0_sync+0x1b8/0x1c0

------------------------------------
