Module metadata package name: com.google.android.modulemetadata
Launching async 'SERIALIZE PERFETTO TRACE'Duration of 'DUMPSYS CRITICAL': 2.36s
Duration of 'EVENT LOG': 0.09s
Duration of 'STATS LOG': 0.02s
Duration of 'RADIO LOG': 0.11s
logcat: Unexpected EOF!
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
Start thread pool:1
Adding dir /cache/recovery (recursive: 1)
Adding dir /mnt/rescue/mqsas (recursive: 1)
Adding dir /mnt/rescue/recovery (recursive: 1)
Adding dir /mnt/rescue/update_engine_log (recursive: 1)
Adding dir /data/miuilog/stability/scout/ (recursive: 1)
Adding dir /data/anr/ (recursive: 1)
Adding dir /data/mqsas/je/ (recursive: 1)
/data/mqsas/je/: No such file or directory
Adding dir /data/mqsas/ne/ (recursive: 1)
Adding dir /data/mqsas/anr/ (recursive: 1)
Adding dir /data/miuilog/stability/resleak/binderproxy/ (recursive: 1)
/data/miuilog/stability/resleak/binderproxy/: No such file or directory
Adding dir /data/miuilog/stability/resleak/fdtrack/ (recursive: 1)
/data/miuilog/stability/resleak/fdtrack/: No such file or directory
Adding dir /data/miuilog/stability/reboot/ (recursive: 1)
Adding dir /data/miuilog/stability/hanglog/ (recursive: 1)
Adding dir /data/miuilog/stability/memleak (recursive: 1)
Adding dir /data/miuilog/stability/resleak/layersleak/ (recursive: 1)
/data/miuilog/stability/resleak/layersleak/: No such file or directory
Adding dir /mnt/rescue/update_engine_log (recursive: 1)
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/update_engine/prefs (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
/data/misc/logd: No such file or directory
Adding dir /data/misc/prereboot (recursive: 0)
Unable to read link for /proc/8123/ns/mnt: No such file or directory
Unable to read link for /proc/8126/ns/mnt: No such file or directory
Unable to read link for /proc/22468/ns/mnt: No such file or directory
MOUNT INFO: 182 entries added to zip file
Duration of 'LPDUMP': 1.06s
Duration of 'DEVICE-MAPPER': 1.04s
Adding dir /metadata/ota (recursive: 1)
execvp on command 'iotop -n 1 -m 100' failed (error: No such file or directory)
*** command 'iotop -n 1 -m 100' failed: exit code 1
Duration of 'Dmabuf dump': 2.37s
Adding dir /data/misc/apexdata/com.android.uwb/log (recursive: 1)
/data/misc/apexdata/com.android.uwb/log: No such file or directory
Duration of 'DUMP TRACES': 56.13s
Duration of 'Wait for ': 50.28s
shutdown thread pool
Start thread pool:3
Warning: Skipping "android.frameworks.cameraservice.service@2.0::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.1::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.cameraservice.service@2.2::ICameraService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.displayservice@1.0::IDisplayService/default": cannot be fetched from service manager (null)
Warning: Skipping "android.frameworks.sensorservice@1.0::ISensorManager/default": cannot be fetched from service manager (null)
section 1000 status 1
Warning: Skipping "android.hardware.boot@1.0::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.1::IBootControl/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.boot@1.2::IBootControl/default": cannot be fetched from service manager (null)
section 1000 status 2
section 1002 status 1
section 1002 status 2
section 1109 status 1
section 1109 status 2
section 1110 status 1
section 1110 status 2
section 1111 status 1
Warning: Skipping "android.hardware.gatekeeper@1.0::IGatekeeper/default": cannot be fetched from service manager (null)
section 1111 status 2
section 1112 status 1
section 1112 status 2
section 1113 status 1
section 1113 status 2
section 1114 status 1
section 1114 status 2
section 1115 status 1
section 1115 status 2
section 1116 status 1
Warning: Skipping "android.hardware.ir@1.0::IConsumerIr/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmx/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.media.omx@1.0::IOmxStore/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.0::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.1::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio.config@1.3::IRadioConfig/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.0::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.1::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.2::ISap/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.3::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.4::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.5::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.radio@1.6::IRadio/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.0::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.1::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.secure_element@1.2::ISecureElement/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.0::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb.gadget@1.1::IUsbGadget/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.0::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.1::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.2::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.usb@1.3::IUsb/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.0::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.1::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.2::ISupplicant/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hardware.wifi.supplicant@1.3::ISupplicant/default": cannot be fetched from service manager (null)
No IDumpstateDevice AIDL implementation
Warning: Skipping "android.hardware.wifi.supplicant@1.4::ISupplicant/default": cannot be fetched from service manager (null)
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt
Calling IDumpstateDevice implementation using path /data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin
Using IDumpstateDevice v1.1 HIDL HALWarning: Skipping "android.hidl.allocator@1.0::IAllocator/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/SIM1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/ashmem": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/clearkey": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/default": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/em2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsAospSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/imsSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkAssist2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkCap2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkEm2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRcs2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkRsu2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSe2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSlot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtkSmartRatSwitch2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_agpsd2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2agpsd": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/se2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot1": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/slot2": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/software": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.base@1.0::IBase/widevine": cannot be fetched from service manager (null)
Warning: Skipping "android.hidl.token@1.0::ITokenManager/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.0::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.net.netd@1.1::INetd/default": cannot be fetched from service manager (null)
Warning: Skipping "android.system.wifi.keystore@1.0::IKeystore/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.dolby.hardware.dms@2.0::IDms/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default": cannot be fetched from service manager (null)
Ignoring empty dumpstate_board.bin
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.camera.isphal@1.1::IISPModule/internal/0": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agpsd2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2agpsd": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch1": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch2": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.netdagent@1.0::INetdagent/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.0::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nvram@1.1::INvram/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.0::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.10::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.11::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.12::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.13::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.14::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.15::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.1::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.2::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.3::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.4::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.5::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.6::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.7::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.8::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.pq@2.9::IPictureQuality/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.nxp.nxpnfc@2.0::INxpNfc/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.nxp.nxpnfclegacy@1.0::INxpNfcLegacy/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.qti.sla.service@1.0::ISlaService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.tms.tmsnfc@1.0::ITmsNfc/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.cld@1.0::ICld/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.displayfeature@1.0::IDisplayFeature/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.dtool@1.0::IDtool/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.fingerprintextension@1.0::IXiaomiFingerprint/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.fx.tunnel@1.0::IMiFxTunnel/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mfidoca@1.0::IFidoService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.micharge@1.0::IMiCharge/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mimd@1.0::IMimd/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.misys@1.0::IMiSys/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.misys@2.0::IMiSys/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.misys@3.0::IMiSys/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.misys@4.0::IMiSys/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mlipay@1.0::IMlipayService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mlipay@1.1::IMlipayService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mtdservice@1.0::IMTService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mtdservice@1.1::IMTService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mtdservice@1.2::IMTService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.mtdservice@1.3::IMTService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.soterservice@1.0::ISoter/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.tidaservice@1.0::ITidaService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.tidaservice@1.1::ITidaService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.tidaservice@1.2::ITidaService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.touchfeature@1.0::ITouchFeature/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.hardware.vsimapp@1.0::IVSIMService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.sensor.citsensorservice@1.1::ICitSensorService/default": cannot be fetched from service manager (null)
Warning: Skipping "vendor.xiaomi.sensor.citsensorservice@2.0::ICitSensorService/default": cannot be fetched from service manager (null)
*** command 'lshal --all --types=all' failed: exit code 136
Duration of 'HARDWARE HALS': 0.99s
android.frameworks.cameraservice.service@2.0::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.0::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.1::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.1::ICameraService/default' failed: exit code 128
android.frameworks.cameraservice.service@2.2::ICameraService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.cameraservice.service@2.2::ICameraService/default' failed: exit code 128
android.frameworks.displayservice@1.0::IDisplayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.displayservice@1.0::IDisplayService/default' failed: exit code 128
android.frameworks.sensorservice@1.0::ISensorManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.frameworks.sensorservice@1.0::ISensorManager/default' failed: exit code 128
Duration of 'CHECKIN BATTERYSTATS': 0.64s
android.hardware.boot@1.0::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.0::IBootControl/default' failed: exit code 128
android.hardware.boot@1.1::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.1::IBootControl/default' failed: exit code 128
android.hardware.boot@1.2::IBootControl/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.boot@1.2::IBootControl/default' failed: exit code 128
Duration of 'DUMP CHECKINS': 1.35s
android.hardware.gatekeeper@1.0::IGatekeeper/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.gatekeeper@1.0::IGatekeeper/default' failed: exit code 128
android.hardware.ir@1.0::IConsumerIr/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.ir@1.0::IConsumerIr/default' failed: exit code 128
section 1116 status 2
section 2001 status 1
section 2001 status 2
section 2002 status 1
section 2002 status 2
section 2003 status 1
android.hardware.media.omx@1.0::IOmx/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmx/default' failed: exit code 128
android.hardware.media.omx@1.0::IOmxStore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.media.omx@1.0::IOmxStore/default' failed: exit code 128
android.hardware.radio.config@1.0::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.0::IRadioConfig/default' failed: exit code 128
android.hardware.radio.config@1.1::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.1::IRadioConfig/default' failed: exit code 128
Duration of 'CPU INFO': 3.02s
android.hardware.radio.config@1.3::IRadioConfig/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio.config@1.3::IRadioConfig/default' failed: exit code 128
android.hardware.radio@1.0::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em1' failed: exit code 128
android.hardware.radio@1.0::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/em2' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.0::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se1' failed: exit code 128
android.hardware.radio@1.0::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/se2' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.0::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.0::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot1' failed: exit code 128
android.hardware.radio@1.0::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.0::ISap/slot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em1' failed: exit code 128
android.hardware.radio@1.1::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/em2' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.1::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se1' failed: exit code 128
android.hardware.radio@1.1::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/se2' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.1::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.1::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot1' failed: exit code 128
android.hardware.radio@1.1::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.1::ISap/slot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em1' failed: exit code 128
android.hardware.radio@1.2::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/em2' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.2::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se1' failed: exit code 128
android.hardware.radio@1.2::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/se2' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.2::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.2::ISap/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot1' failed: exit code 128
android.hardware.radio@1.2::ISap/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.2::ISap/slot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em1' failed: exit code 128
android.hardware.radio@1.3::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/em2' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.3::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se1' failed: exit code 128
android.hardware.radio@1.3::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/se2' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.3::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.3::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em1' failed: exit code 128
android.hardware.radio@1.4::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/em2' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.4::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se1' failed: exit code 128
android.hardware.radio@1.4::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/se2' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.4::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.4::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em1' failed: exit code 128
android.hardware.radio@1.5::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/em2' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.5::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se1' failed: exit code 128
android.hardware.radio@1.5::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/se2' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.5::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.5::IRadio/slot2' failed: exit code 128
android.hardware.radio@1.6::IRadio/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/em1' failed: exit code 128
android.hardware.radio@1.6::IRadio/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/em2' failed: exit code 128
Duration of 'VMALLOC INFO': 1.09s
android.hardware.radio@1.6::IRadio/imsAospSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/imsAospSlot1' failed: exit code 128
android.hardware.radio@1.6::IRadio/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/imsAospSlot2' failed: exit code 128
android.hardware.radio@1.6::IRadio/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/se1' failed: exit code 128
android.hardware.radio@1.6::IRadio/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/se2' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot1' failed: exit code 128
android.hardware.radio@1.6::IRadio/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.radio@1.6::IRadio/slot2' failed: exit code 128
android.hardware.secure_element@1.0::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.0::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.1::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.1::ISecureElement/SIM1' failed: exit code 128
android.hardware.secure_element@1.2::ISecureElement/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.secure_element@1.2::ISecureElement/SIM1' failed: exit code 128
android.hardware.usb.gadget@1.0::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.0::IUsbGadget/default' failed: exit code 128
android.hardware.usb.gadget@1.1::IUsbGadget/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb.gadget@1.1::IUsbGadget/default' failed: exit code 128
android.hardware.usb@1.0::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.0::IUsb/default' failed: exit code 128
android.hardware.usb@1.1::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.1::IUsb/default' failed: exit code 128
android.hardware.usb@1.2::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.2::IUsb/default' failed: exit code 128
android.hardware.usb@1.3::IUsb/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.usb@1.3::IUsb/default' failed: exit code 128
android.hardware.wifi.supplicant@1.0::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.0::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.1::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.1::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.2::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.2::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.3::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.3::ISupplicant/default' failed: exit code 128
android.hardware.wifi.supplicant@1.4::ISupplicant/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hardware.wifi.supplicant@1.4::ISupplicant/default' failed: exit code 128
android.hidl.allocator@1.0::IAllocator/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.allocator@1.0::IAllocator/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsDebugInterface' failed: exit code 128
android.hidl.base@1.0::IBase/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/AgpsInterface' failed: exit code 128
android.hidl.base@1.0::IBase/SIM1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/SIM1' failed: exit code 128
android.hidl.base@1.0::IBase/ashmem does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/ashmem' failed: exit code 128
android.hidl.base@1.0::IBase/clearkey does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/clearkey' failed: exit code 128
android.hidl.base@1.0::IBase/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/default' failed: exit code 128
android.hidl.base@1.0::IBase/em1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em1' failed: exit code 128
android.hidl.base@1.0::IBase/em2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/em2' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot1 does not exist, or no permission to connect.
Duration of 'PROCESSES AND THREADS': 1.19s
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsAospSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsAospSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/imsSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/imsSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/internal/0' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkAssist2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkAssist2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkCap2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkCap2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkEm2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkEm2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRcs2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRcs2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRsu1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkRsu2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkRsu2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSe2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSe2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSlot2' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSmartRatSwitch1' failed: exit code 128
android.hidl.base@1.0::IBase/mtkSmartRatSwitch2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtkSmartRatSwitch2' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agps2framework' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_agpsd2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_agpsd2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_debugService2agpsd does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2agpsd' failed: exit code 128
section 2003 status 2
section 2004 status 1
section 2004 status 2
section 2005 status 1
android.hidl.base@1.0::IBase/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_debugService2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_framework2agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lbs_log_v2s' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_agps' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_bt' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_ipaddr' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_lbs' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_network' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_sensor' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_lppe_socket_wlan' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_meta2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2debugService' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2mtklogger' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mnld2nlputils' failed: exit code 128
android.hidl.base@1.0::IBase/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/mtk_mtklogger2mnld' failed: exit code 128
android.hidl.base@1.0::IBase/se1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se1' failed: exit code 128
android.hidl.base@1.0::IBase/se2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/se2' failed: exit code 128
android.hidl.base@1.0::IBase/slot1 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot1' failed: exit code 128
android.hidl.base@1.0::IBase/slot2 does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/slot2' failed: exit code 128
android.hidl.base@1.0::IBase/software does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/software' failed: exit code 128
android.hidl.base@1.0::IBase/widevine does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.base@1.0::IBase/widevine' failed: exit code 128
debug() FAILED on android.hidl.manager@1.2::IServiceManager/default: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: '
android.hidl.token@1.0::ITokenManager/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.hidl.token@1.0::ITokenManager/default' failed: exit code 128
android.system.net.netd@1.0::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.0::INetd/default' failed: exit code 128
android.system.net.netd@1.1::INetd/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.net.netd@1.1::INetd/default' failed: exit code 128
android.system.wifi.keystore@1.0::IKeystore/default does not exist, or no permission to connect.
*** command 'lshal debug -E android.system.wifi.keystore@1.0::IKeystore/default' failed: exit code 128
vendor.dolby.hardware.dms@2.0::IDms/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.dolby.hardware.dms@2.0::IDms/default' failed: exit code 128
vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.0::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.bgservice@1.1::IBGService/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.isphal@1.0::IISPModule/internal/0' failed: exit code 128
vendor.mediatek.hardware.camera.isphal@1.1::IISPModule/internal/0 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.camera.isphal@1.1::IISPModule/internal/0' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsDebugInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/AgpsInterface' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agps2framework' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agpsd2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_agpsd2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2agpsd does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2agpsd' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_debugService2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_framework2agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lbs_log_v2s' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_agps' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_bt' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_ipaddr' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_lbs' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_network' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_sensor' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_lppe_socket_wlan' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_meta2mnld' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2debugService' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2mtklogger' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mnld2nlputils' failed: exit code 128
vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.lbs@1.0::ILbs/mtk_mtklogger2mnld' failed: exit code 128
section 2005 status 2
section 2006 status 1
section 2006 status 2
section 2007 status 1
section 2007 status 2
section 3000 status 1
section 3000 status 2
section 3002 status 1
section 3002 status 2
section 3004 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/imsSlot2' failed: exit code 128
section 3004 status 2
section 3005 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkAssist2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkCap2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkEm2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRcs2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkRsu2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe1' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSe2' failed: exit code 128
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot1' failed: exit code 128
section 3005 status 2
section 3006 status 1
section 3006 status 2
section 3007 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSlot2' failed: exit code 128
section 3007 status 2
section 3008 status 1
section 3008 status 2
section 3009 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch1 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch1' failed: exit code 128
section 3009 status 2
section 3010 status 1
vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch2 does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.mtkradioex@3.0::IMtkRadioEx/mtkSmartRatSwitch2' failed: exit code 128
vendor.mediatek.hardware.netdagent@1.0::INetdagent/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.netdagent@1.0::INetdagent/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.0::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.0::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nvram@1.1::INvram/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nvram@1.1::INvram/default' failed: exit code 128
vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.nwk_opt@1.0::INwkOpt/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.0::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.0::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.10::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.10::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.11::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.11::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.12::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.12::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.13::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.13::IPictureQuality/default' failed: exit code 128
section 3010 status 2
section 3011 status 1
vendor.mediatek.hardware.pq@2.14::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.14::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.15::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.15::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.1::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.1::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.2::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.2::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.3::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.3::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.4::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.4::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.5::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.5::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.6::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.6::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.7::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.7::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.8::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.8::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.pq@2.9::IPictureQuality/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.pq@2.9::IPictureQuality/default' failed: exit code 128
vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.mediatek.hardware.videotelephony@1.0::IVideoTelephony/default' failed: exit code 128
vendor.nxp.nxpnfc@2.0::INxpNfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.nxp.nxpnfc@2.0::INxpNfc/default' failed: exit code 128
section 3011 status 2
section 3012 status 1
vendor.nxp.nxpnfclegacy@1.0::INxpNfcLegacy/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.nxp.nxpnfclegacy@1.0::INxpNfcLegacy/default' failed: exit code 128
section 3012 status 2
section 3013 status 1
vendor.qti.sla.service@1.0::ISlaService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.qti.sla.service@1.0::ISlaService/default' failed: exit code 128
vendor.tms.tmsnfc@1.0::ITmsNfc/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.tms.tmsnfc@1.0::ITmsNfc/default' failed: exit code 128
vendor.xiaomi.hardware.cld@1.0::ICld/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.cld@1.0::ICld/default' failed: exit code 128
section 3013 status 2
section 3014 status 1
vendor.xiaomi.hardware.displayfeature@1.0::IDisplayFeature/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.displayfeature@1.0::IDisplayFeature/default' failed: exit code 128
vendor.xiaomi.hardware.dtool@1.0::IDtool/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.dtool@1.0::IDtool/default' failed: exit code 128
section 3014 status 2
section 3015 status 1
vendor.xiaomi.hardware.fingerprintextension@1.0::IXiaomiFingerprint/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.fingerprintextension@1.0::IXiaomiFingerprint/default' failed: exit code 128
section 3015 status 2
section 3016 status 1
section 3016 status 2
section 3017 status 1
section 3017 status 2
section 3019 status 1
vendor.xiaomi.hardware.fx.tunnel@1.0::IMiFxTunnel/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.fx.tunnel@1.0::IMiFxTunnel/default' failed: exit code 128
vendor.xiaomi.hardware.mfidoca@1.0::IFidoService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mfidoca@1.0::IFidoService/default' failed: exit code 128
vendor.xiaomi.hardware.micharge@1.0::IMiCharge/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.micharge@1.0::IMiCharge/default' failed: exit code 128
vendor.xiaomi.hardware.mimd@1.0::IMimd/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mimd@1.0::IMimd/default' failed: exit code 128
vendor.xiaomi.hardware.misys@1.0::IMiSys/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.misys@1.0::IMiSys/default' failed: exit code 128
vendor.xiaomi.hardware.misys@2.0::IMiSys/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.misys@2.0::IMiSys/default' failed: exit code 128
vendor.xiaomi.hardware.misys@3.0::IMiSys/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.misys@3.0::IMiSys/default' failed: exit code 128
vendor.xiaomi.hardware.misys@4.0::IMiSys/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.misys@4.0::IMiSys/default' failed: exit code 128
vendor.xiaomi.hardware.mlipay@1.0::IMlipayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mlipay@1.0::IMlipayService/default' failed: exit code 128
vendor.xiaomi.hardware.mlipay@1.1::IMlipayService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mlipay@1.1::IMlipayService/default' failed: exit code 128
vendor.xiaomi.hardware.mtdservice@1.0::IMTService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mtdservice@1.0::IMTService/default' failed: exit code 128
vendor.xiaomi.hardware.mtdservice@1.1::IMTService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mtdservice@1.1::IMTService/default' failed: exit code 128
vendor.xiaomi.hardware.mtdservice@1.2::IMTService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mtdservice@1.2::IMTService/default' failed: exit code 128
vendor.xiaomi.hardware.mtdservice@1.3::IMTService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.mtdservice@1.3::IMTService/default' failed: exit code 128
vendor.xiaomi.hardware.soterservice@1.0::ISoter/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.soterservice@1.0::ISoter/default' failed: exit code 128
vendor.xiaomi.hardware.tidaservice@1.0::ITidaService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.tidaservice@1.0::ITidaService/default' failed: exit code 128
vendor.xiaomi.hardware.tidaservice@1.1::ITidaService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.tidaservice@1.1::ITidaService/default' failed: exit code 128
vendor.xiaomi.hardware.tidaservice@1.2::ITidaService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.tidaservice@1.2::ITidaService/default' failed: exit code 128
section 3019 status 2
section 3020 status 1
vendor.xiaomi.hardware.touchfeature@1.0::ITouchFeature/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.touchfeature@1.0::ITouchFeature/default' failed: exit code 128
vendor.xiaomi.hardware.vsimapp@1.0::IVSIMService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.hardware.vsimapp@1.0::IVSIMService/default' failed: exit code 128
vendor.xiaomi.sensor.citsensorservice@1.1::ICitSensorService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.sensor.citsensorservice@1.1::ICitSensorService/default' failed: exit code 128
vendor.xiaomi.sensor.citsensorservice@2.0::ICitSensorService/default does not exist, or no permission to connect.
*** command 'lshal debug -E vendor.xiaomi.sensor.citsensorservice@2.0::ICitSensorService/default' failed: exit code 128
Duration of 'DUMP HALS': 9.16s
Duration of 'Wait for ': 3.38s
section 3020 status 2
section 3021 status 1
section 3021 status 2
section 3027 status 1
Adding dir /system/etc/vintf/ (recursive: 1)
Adding dir /vendor/etc/vintf/ (recursive: 1)
Adding dir /odm/etc/vintf/ (recursive: 1)
Adding dir /product/etc/vintf/ (recursive: 1)
Adding dir /system_ext/etc/vintf/ (recursive: 1)
section 3027 status 2
section 3028 status 1
section 3028 status 2
section 3029 status 1
section 3029 status 2
section 3030 status 1
section 3030 status 2
section 3031 status 1
section 3031 status 2
section 3032 status 1
section 3032 status 2
section 3033 status 1
section 3033 status 2
section 3034 status 1
section 3034 status 2
section 3035 status 1
section 3035 status 2
section 3036 status 1
section 3036 status 2
section 3037 status 1
section 3037 status 2
section 3038 status 1
section 3038 status 2
section 3039 status 1
section 3039 status 2
section 3040 status 1
section 3040 status 2
section 3041 status 1
section 3041 status 2
section 3042 status 1
section 3042 status 2
section 3043 status 1
section 3043 status 2
section 3044 status 1
section 3044 status 2
section 3045 status 1
section 3045 status 2
section 3046 status 1
section 3046 status 2
section 3047 status 1
section 3047 status 2
section 3049 status 1
Adding dir /data/misc/nfc/logs (recursive: 1)
AddAnrTraceDir(): dump_traces_file=/data/user_de/0/com.android.shell/files/bugreports/dumptrace_wRxGda, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/user_de/0/com.android.shell/files/bugreports/dumptrace_wRxGda) to the main bugreport entry
section 3049 status 2
section 3050 status 1
section 3050 status 2
section 3051 status 1
section 3051 status 2
section 3052 status 1
section 3052 status 2
section 3053 status 1
section 3053 status 2
section 3054 status 1
section 3054 status 2
section 3055 status 1
section 3055 status 2
section 3056 status 1
section 3056 status 2
done
Duration of 'INCIDENT REPORT': 9.88s
Duration of 'DUMPSYS HIGH': 62.33s
Duration of 'SERVICE HIGH connectivity': 0.77s
drop_root_user(): already running as Shell
warning: failed to read /vendor/etc/aconfig_flags.pb
warning: failed to read //apex/apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/.default-apex-info-list.xml/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.scheduling/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.resolv/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.sdkext/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.runtime/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.compos/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.extservices/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v31/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.neuralnetworks/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v33/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.apex.cts.shim/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.i18n/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.rkpd/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.tzdata/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.vndk.v34/etc/aconfig_flags.pb
warning: failed to read //apex/com.android.nfcservices/etc/aconfig_flags.pb
Adding dir /data/misc/snapshotctl_log (recursive: 0)
Error with service 'android.os.UpdateEngineService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineService' while dumping: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping PID: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping thread info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping clients info: FAILED_TRANSACTION
Error with service 'android.os.UpdateEngineStableService' while dumping: FAILED_TRANSACTION
Can't find service: android.service.gatekeeper.IGateKeeperService
Failed to start dump thread for service: android.service.gatekeeper.IGateKeeperService, status: -2Error with service 'cross_device_service' while dumping: UNKNOWN_TRANSACTION
Error with service 'miui.face.FaceService' while dumping: UNKNOWN_TRANSACTION
Error with service 'miui.fdpp' while dumping: FAILED_TRANSACTION
Can't find service: vold
Failed to start dump thread for service: vold, status: -2Duration of 'DUMPSYS': 73.53s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
Duration of 'APP SERVICES PLATFORM': 1.91s
Duration of 'APP SERVICES NON-PLATFORM': 4.95s
Duration of 'APP PROVIDERS PLATFORM': 2.01s
Duration of 'APP PROVIDERS NON-PLATFORM': 6.78s
cat: /dev/scp: Permission denied
*** command 'cat /dev/scp' failed: exit code 1
Adding dir /linkerconfig (recursive: 1)
Adding frozen processes from /sys/fs/cgroup
Duration of 'DUMPSTATE': 163.75s
Adding main entry (bugreport-emerald_p_global-AP3A.240905.015.A2-2026-01-11-16-45-24.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-emerald_p_global-AP3A.240905.015.A2-2026-01-11-16-45-24.tmp to .zip bugreport
dumpstate id 1 finished around 2026/01/11 16:49:10 (226 s)
open(/data/miuilog/locksettings/locksettings.txt): No such file or directory
Failed to add locksettings.txt to .zip file
open(/data/miuilog/keyguard/keyguard.txt): No such file or directory
Failed to add keyguard.txt to .zip file
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
