ac: 0 usb: 1 wireless: 0 current_max: 12400000 voltage_max: 11000000
status: 5 health: 2 present: 1
level: 100 voltage: 4413 temp: 319
current now: 0
charge counter: 4316
current now: 0
cycle count: 468
Full charge: 4316000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 12400000, .maxChargingVoltage = 11000000, .batteryStatus = FULL, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 100, .batteryVoltage = 4413, .batteryTemperature = 319, .batteryCurrent = 0, .batteryCycleCount = 468, .batteryFullCharge = 4316000, .batteryChargeCounter = 4316, .batteryTechnology = "Li-poly"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = UNSUPPORTED, .batteryChargeTimeToFullNowSeconds = -1, .batteryFullChargeDesignCapacityUah = 5000000}
