
Default to print all info if no arguments are used.
Optional arguments are:
	m:cdm metrics | p:cdm properties
Usage: adb shell lshal debug android.hardware.drm@1.3::IDrmFactory/widevine [m|p]

**** Widevine Cdm Metrics ****
*** Metric size=33
engine_metrics
    crypto_session_get_device_unique_id: count=8 {error_code:0 0}
    crypto_session_life_span: 0
    crypto_session_open_time_us: min=1926 max=44937 mean=16871.8 variance=1.77277e+08 count=10 {error_code:0 0,security_level:0}
    crypto_session_system_id: 30791
    usage_table_header_initial_size: 0
    oemcrypto_api_version: 16
    oemcrypto_close_session: count=10 {oemcrypto_result:0 0}
    oemcrypto_get_device_id: count=8 {oemcrypto_result:0 0}
    oemcrypto_get_key_data_time_us: min=340 max=10727 mean=1699 variance=9.09446e+06 count=10 {length:64,oemcrypto_result:0 0}
    oemcrypto_get_random: count=10 {oemcrypto_result:0 0}
    oemcrypto_initialize_time_us: min=6732 max=37244 mean=18661.6 variance=7.14437e+07 count=7 {oemcrypto_result:0 0}
    oemcrypto_max_number_of_sessions: 50
    oemcrypto_number_of_open_sessions: 2
    oemcrypto_provisioning_method: KEYBOX
    oemcrypto_usage_table_support: 1
    oemcrypto_load_usage_table_header: count=5 {oemcrypto_result:0 0}
    oemcrypto_resource_rating_tier: 2
    oemcrypto_minor_api_version: 3
    oemcrypto_maximum_usage_table_header_size: 300
  oemcrypto_initialization_mode: USING_L1_WITH_KEYBOX
  oemcrypto_l1_api_version: 16
  oemcrypto_l1_min_api_version: 8
  cdm_engine_cdm_version: "16.1.1@006"
  cdm_engine_creation_time_millis: 1768128070
  cdm_engine_life_span_ms: 20845421
session_metrics

*** Metric size=33
engine_metrics
    crypto_session_life_span: 0
    oemcrypto_api_version: 16
  oemcrypto_initialization_mode: USING_L1_WITH_KEYBOX
  oemcrypto_l1_api_version: 16
  oemcrypto_l1_min_api_version: 8
  cdm_engine_cdm_version: "16.1.1@006"
  cdm_engine_creation_time_millis: 1768159905
  cdm_engine_generate_key_request_time_us: mean=145093 count=1 {error_code:4 4,license_type:0}
  cdm_engine_life_span_ms: 4482409
  cdm_engine_open_session: count=2 {error_code:0 0}
  cdm_engine_restore_key_time_us: mean=284741 count=1 {error_code:2 2}
session_metrics
  session[0]
    session_id: "sid664"
      crypto_session_security_level: 1
      crypto_session_load_certificate_private_key_time_us: mean=5104 count=1 {error_code:0 0}
      crypto_session_open_time_us: mean=3455 count=1 {error_code:0 0,security_level:0}
      crypto_session_system_id: 30791
      usage_table_header_initial_size: 0
      oemcrypto_api_version: 16
      oemcrypto_current_hdcp_capability: NO_DIGITAL_OUTPUT
      oemcrypto_generate_nonce: count=1 {oemcrypto_result:0 0}
      oemcrypto_get_key_data_time_us: mean=1228 count=1 {length:64,oemcrypto_result:0 0}
      oemcrypto_get_oem_public_certificate: count=1 {oemcrypto_result:25 25}
      oemcrypto_get_random: count=2 {oemcrypto_result:0 0}
      oemcrypto_is_anti_rollback_hw_present: 0
      oemcrypto_load_device_drm_key_time_us: mean=5020 count=1 {oemcrypto_result:0 0}
      oemcrypto_max_hdcp_capability: HDCP_V2_3
      oemcrypto_provisioning_method: KEYBOX
      oemcrypto_security_patch_level: 0
      oemcrypto_usage_table_support: 1
      oemcrypto_resource_rating_tier: 2
      oemcrypto_prep_and_sign_license_request_time_us[0]: mean=133166 count=1 {oemcrypto_result:0 0}
      oemcrypto_prep_and_sign_license_request_time_us[1]: mean=889 count=1 {oemcrypto_result:7 7}
    oemcrypto_build_info: "OEMCrypto Level1 code with V16 on 2020/12/28"
  session[1]
    session_id: "sid665"
      crypto_session_security_level: 1
      crypto_session_load_certificate_private_key_time_us: mean=4952 count=1 {error_code:0 0}
      crypto_session_open_time_us: mean=3285 count=1 {error_code:0 0,security_level:0}
      crypto_session_system_id: 30791
      usage_table_header_initial_size: 0
      oemcrypto_api_version: 16
      oemcrypto_current_hdcp_capability: NO_DIGITAL_OUTPUT
      oemcrypto_derive_keys_from_session_key_time_us: mean=137041 count=1 {oemcrypto_result:0 0}
      oemcrypto_generate_nonce: count=1 {oemcrypto_result:0 0}
      oemcrypto_get_key_data_time_us: mean=1064 count=1 {length:64,oemcrypto_result:0 0}
      oemcrypto_get_oem_public_certificate: count=1 {oemcrypto_result:25 25}
      oemcrypto_get_random: count=2 {oemcrypto_result:0 0}
      oemcrypto_load_device_drm_key_time_us: mean=4829 count=1 {oemcrypto_result:0 0}
      oemcrypto_max_hdcp_capability: HDCP_V2_3
      oemcrypto_provisioning_method: KEYBOX
      oemcrypto_usage_table_support: 1
      oemcrypto_prep_and_sign_license_request_time_us[0]: mean=132939 count=1 {oemcrypto_result:0 0}
      oemcrypto_prep_and_sign_license_request_time_us[1]: mean=1079 count=1 {oemcrypto_result:7 7}
      oemcrypto_load_license_time_us: mean=1110 count=1 {oemcrypto_result:0 0}
    cdm_session_restore_offline_session: count=1 {error_code:2 2,error_detail:0}
    oemcrypto_build_info: "OEMCrypto Level1 code with V16 on 2020/12/28"


**** Widevine CDM properties ****
default security level: [L1]
OEM Crypto build info: [OEMCrypto Level1 code with V16 on 2020/12/28]
analog capabilities: [None]
can disable analog output: [False]
hdcp level- current: [Disconnected]
hdcp level- max: [HDCP-2.3]
id- device: [4E365F3931343537353900000000000000000000000000000000000000000000]
id- system: [30791]
max usage table entries: [300]
num sessions- max supported: [50]
num sessions- opened: [2]
provisioning id: [0434642B64F19A3B96926D9F9E4CED1F]
provisioning model: [Keybox]
renewal server url: []
resource rating tier: [2]
support SRM update: [False]
support decrypt hash: [1]
support usage table: [True]
version(major)- OEM Crypto API: [16]
version(minor)- OEM Crypto API: [1]
version- Widevine CDM: [16.1.1@006]
version- current SRM: [None]
