## Reporting + (01-11 16:46:26.935)
## Camera Hal Service (camerahalserver pid:1277 64BIT) user-build ## fd:8 options(#0) =
  ICameraProviderCallback 0xb4000072018e8c10 {.pid = 1195, .ptr = 0, .arch = IS_64BIT}
## Camera device manager (since 12-29 09:20:45.757) ##
  Physical Devices: # 4
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV64B40_SUNNY_MAIN_MIPI_RAW [PhysEnumDevice:0xb4000071819285d0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_GC16B3_OFILM_FRONT_MIPI_RAW [PhysEnumDevice:0xb400007181924fd0]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV08D10_OFILM_ULTRA_MIPI_RAW [PhysEnumDevice:0xb400007181922750]
    [03] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_OV02B10_TRULY_MACRO_MIPI_RAW [PhysEnumDevice:0xb400007181927a30]
  Virtual Devices: # 5
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007361920690 IVirtualDevice:0xb4000072f18e19b0]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb40000736193df90 IVirtualDevice:0xb4000072f18e1010]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000736194a450 IVirtualDevice:0xb4000072f18e2a30]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007361956d90 IVirtualDevice:0xb4000072f18e1590]
    [device@3.6/internal/4] -> 04 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007361951c90 IVirtualDevice:0xb4000072f18e38a0]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 12-29 09:20:48.097 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  01-06 16:56:26.295 : -> constructDefaultRequestSettings (type:0x2) -
  01-06 16:56:26.319 : -> constructDefaultRequestSettings (type:0x3) +
  01-06 16:56:26.319 : -> constructDefaultRequestSettings (type:0x3) -
  01-06 16:56:26.351 : -> configure (operationMode:0) +
  01-06 16:56:26.533 : -> configure (operationMode:0) - OK
  01-06 16:56:26.847 : -> 1st request - OK
  01-06 16:56:29.158 : -> flush +
  01-06 16:56:29.192 : -> flush - OK
  01-06 16:56:29.195 : -> flush +
  01-06 16:56:29.197 : -> flush - OK
  01-06 16:56:29.211 : -> close +
  01-06 16:56:29.228 : -> close - OK
  01-10 19:43:46.222 : -> open +
  01-10 19:43:46.338 : -> open - OK
  01-10 19:43:46.430 : -> constructDefaultRequestSettings (type:0x1) +
  01-10 19:43:46.431 : -> constructDefaultRequestSettings (type:0x1) -
  01-10 19:43:46.488 : -> configure (operationMode:0x9005) +
  01-10 19:43:47.445 : -> configure (operationMode:0x9005) - OK
  01-10 19:43:47.633 : -> 1st request - OK
  01-10 19:43:49.506 : -> flush +
  01-10 19:43:49.778 : -> flush - OK
  01-10 19:43:49.812 : -> flush +
  01-10 19:43:49.863 : -> flush - OK
  01-10 19:43:49.864 : -> close +
  01-10 19:43:49.905 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  12-30 15:01:35.644 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e195ae80) size:536
  12-31 12:46:08.721 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1953f80) size:536
  12-31 14:09:54.742 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e19100a0) size:536
  12-31 14:17:17.407 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1961d80) size:536
  12-31 14:17:17.497 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e193a190) size:536
  12-31 14:17:18.087 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1959070) size:536
  12-31 14:17:28.284 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1968340) size:536
  12-31 14:17:34.492 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e190bfe0) size:536
  01-01 01:22:18.138 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1907f20) size:536
  01-01 01:22:23.787 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e196d8d0) size:536
  01-01 21:30:07.956 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1915630) size:536
  01-01 21:31:14.913 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e19481e0) size:536
  01-01 21:31:24.877 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e196fb80) size:536
  01-02 10:53:41.788 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1956480) size:536
  01-03 08:25:58.204 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e18f97e0) size:536
  01-03 14:05:20.917 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e18eff40) size:536
  01-05 10:33:25.372 : E [0-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e195fad0) size:536

== warning state (most recent at bottom): App Stream Manager ==
  12-29 18:03:59.276 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:172 App:Meta:DynamicP1_main1
  12-29 18:03:59.276 : W [0-ResultHandler::enqueResult] requestNo:172 existed in mResultQueue[0] - hasLastPartial:0->0
  12-29 18:03:59.276 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:172 App:Meta:DynamicP2
  12-29 18:03:59.276 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:172 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  12-29 18:03:59.276 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:172 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-29 18:03:59.276 : W [0-FrameHandler::updateCallback] requestNo:172 Request Error
  12-29 18:03:59.276 : W [0-FrameHandler::updateCallback] requestNo 172 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-29 18:03:59.277 : W [0-ResultHandler::enqueResult] requestNo:173 existed in mResultQueue[1] - hasLastPartial:0->0
  12-29 18:03:59.277 : W [0-FrameHandler::updateResult] requestNo:172 is not in FrameQueue; FrameQueue: 171 173 174 175 176; ResultQueue: 172 173
  12-29 18:03:59.277 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:173 App:Meta:DynamicP1_main1
  12-29 18:03:59.277 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:173 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  12-29 18:03:59.277 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:173 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-29 18:03:59.277 : W [0-FrameHandler::updateCallback] requestNo:173 Request Error
  12-29 18:03:59.277 : W [0-ResultHandler::enqueResult] requestNo:173 existed in mResultQueue[0] - hasLastPartial:0->1
  12-29 18:03:59.277 : W [0-FrameHandler::updateCallback] requestNo 173 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  ...
  ...
  01-10 19:43:49.584 : W [0-FrameHandler::updateCallback] requestNo:8 Request Error
  01-10 19:43:49.584 : W [0-FrameHandler::updateCallback] requestNo 8 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-10 19:43:49.585 : W [0-FrameHandler::updateResult] requestNo:8 is not in FrameQueue; FrameQueue: 7 9 10 11; ResultQueue: 8
  01-10 19:43:49.725 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->0
  01-10 19:43:49.725 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->0
  01-10 19:43:49.725 : W [0-ResultHandler::enqueResult] requestNo:9 existed in mResultQueue[0] - hasLastPartial:0->1
  01-10 19:43:49.725 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 App:Meta:DynamicP1_main1
  01-10 19:43:49.725 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 App:Meta:DynamicP2
  01-10 19:43:49.726 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:9 App:Meta:FD
  01-10 19:43:49.726 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:9 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  01-10 19:43:49.726 : W [0-FrameHandler::updateCallback] requestNo:9 Request Error
  01-10 19:43:49.726 : W [0-FrameHandler::updateCallback] requestNo 9 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-10 19:43:49.770 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 App:Meta:DynamicP1_main1
  01-10 19:43:49.770 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:10 App:Meta:DynamicP2
  01-10 19:43:49.770 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:10 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  01-10 19:43:49.770 : W [0-FrameHandler::updateCallback] requestNo:10 Request Error
  01-10 19:43:49.770 : W [0-FrameHandler::updateCallback] requestNo 10 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-10 19:43:49.770 : W [0-FrameHandler::updateResult] requestNo:10 is not in FrameQueue; FrameQueue: 11; ResultQueue: 10
  01-10 19:43:49.771 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:11 App:Meta:DynamicP1_main1
  01-10 19:43:49.771 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:11 App:Meta:DynamicP2
  01-10 19:43:49.771 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:11 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  01-10 19:43:49.771 : W [0-FrameHandler::updateCallback] requestNo:11 Request Error
  01-10 19:43:49.771 : W [0-FrameHandler::updateCallback] requestNo 11 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-10 19:43:49.771 : W [0-FrameHandler::updateCallback] requestNo 12 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-10 19:43:49.868 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  01-10 19:43:49.584 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:8 Result Error Pending
  01-10 19:43:49.584 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 8, streamId 0
  01-10 19:43:49.617 : D [0-FrameHandler::updateResult] requestNo 7, real time:0, last partial:1
  01-10 19:43:49.725 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 9, streamId 0
  01-10 19:43:49.726 : D [0-FrameHandler::updateResult] requestNo 9, real time:0, last partial:1
  01-10 19:43:49.770 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:10 Result Error Pending
  01-10 19:43:49.770 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 10, streamId 0
  01-10 19:43:49.771 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:11 Result Error Pending
  01-10 19:43:49.771 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 11, streamId 0
  01-10 19:43:49.771 : D [0-FrameHandler::updateResult] Empty FrameQueue:0xb4000072c1916130 0xb4000072c1916090
  01-10 19:43:49.868 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  01-10 19:43:49.868 : [destroy] join +
  01-10 19:43:49.868 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  01-10 19:43:49.868 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  01-10 19:43:49.868 : [destroy] join -
  01-10 19:43:49.869 : [destroy] 0:AppMgr-ResCbHelper->join +
  01-10 19:43:49.869 : D [0:AppMgr-ResCbHelper::requestExit] + 0:AppMgr-ResCbHelper
  01-10 19:43:49.869 : D [0:AppMgr-ResCbHelper::requestExit] - 0:AppMgr-ResCbHelper
  01-10 19:43:49.869 : D [0:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  01-10 19:43:49.869 : [destroy] 0:AppMgr-ResCbHelper->join -
  01-10 19:43:49.869 : [destroy] 0:AppMgr-MsgCbHelper->join +
  01-10 19:43:49.869 : D [0:AppMgr-MsgCbHelper::requestExit] + 0:AppMgr-MsgCbHelper
  01-10 19:43:49.869 : D [0:AppMgr-MsgCbHelper::requestExit] - 0:AppMgr-MsgCbHelper
  01-10 19:43:49.873 : D [0:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  01-10 19:43:49.883 : [destroy] 0:AppMgr-MsgCbHelper->join -

################################################################################
## 12-29 09:20:48.946 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  01-03 06:23:10.680 : -> flush - OK
  01-03 06:23:10.681 : -> close +
  01-03 06:23:10.688 : -> close - OK
  01-03 08:25:47.098 : -> open +
  01-03 08:25:47.181 : -> open - OK
  01-03 08:25:47.302 : -> constructDefaultRequestSettings (type:0x1) +
  01-03 08:25:47.303 : -> constructDefaultRequestSettings (type:0x1) -
  01-03 08:25:47.348 : -> configure (operationMode:0) +
  01-03 08:25:47.725 : -> configure (operationMode:0) - OK
  01-03 08:25:47.987 : -> 1st request - OK
  01-03 08:25:49.827 : -> flush +
  01-03 08:25:49.859 : -> flush - OK
  01-03 08:25:49.862 : -> close +
  01-03 08:25:49.869 : -> close - OK
  01-08 10:02:24.370 : -> open +
  01-08 10:02:24.429 : -> open - OK
  01-08 10:02:24.479 : -> constructDefaultRequestSettings (type:0x1) +
  01-08 10:02:24.480 : -> constructDefaultRequestSettings (type:0x1) -
  01-08 10:02:24.516 : -> configure (operationMode:0) +
  01-08 10:02:24.900 : -> configure (operationMode:0) - OK
  01-08 10:02:24.996 : -> flush +
  01-08 10:02:25.759 : -> 1st request - OK
  01-08 10:02:25.861 : -> flush - OK
  01-08 10:02:25.865 : -> close +
  01-08 10:02:25.882 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  12-30 17:13:48.666 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1968590) size:536
  12-30 17:13:48.718 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e18fdaf0) size:536
  12-30 17:13:49.075 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1955450) size:536
  12-30 17:13:49.969 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e191b2b0) size:536
  12-30 17:13:50.003 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1961fd0) size:536
  12-30 17:13:50.195 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e196dd70) size:536
  12-30 17:14:05.842 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1973550) size:536
  12-30 17:14:05.873 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1962910) size:536
  12-30 17:14:06.029 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1965060) size:536
  12-30 17:14:09.122 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1958040) size:536
  12-30 17:14:09.171 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e195ff70) size:536
  12-30 17:14:09.332 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1958290) size:536
  12-30 17:14:15.475 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e193a630) size:536
  12-30 17:14:15.520 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e196a3a0) size:536
  12-30 17:14:15.668 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e1969810) size:536
  01-01 00:24:54.671 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e197e070) size:536
  01-03 06:23:10.525 : E [1-CallbackHandler::convertMetaResult] fail: IMetadata -> camera_metadata(0xb4000071e18f0f70) size:536

== warning state (most recent at bottom): App Stream Manager ==
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:34 App:Meta:DynamicP1_main1
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:34 App:Meta:DynamicP2
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:34 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:34 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-29 20:03:22.888 : W [1-FrameHandler::updateCallback] requestNo:34 Request Error
  12-29 20:03:22.888 : W [1-FrameHandler::updateCallback] requestNo 34 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-29 20:03:22.888 : W [1-ResultHandler::enqueResult] requestNo:35 existed in mResultQueue[1] - hasLastPartial:0->0
  12-29 20:03:22.888 : W [1-FrameHandler::updateResult] requestNo:34 is not in FrameQueue; FrameQueue: 35 36 37 38; ResultQueue: 34 35
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:35 App:Meta:DynamicP1_main1
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:35 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-29 20:03:22.888 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:35 streamId:0x1 s1:d1:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-29 20:03:22.889 : W [1-ResultHandler::enqueResult] requestNo:35 existed in mResultQueue[0] - hasLastPartial:0->1
  12-29 20:03:22.889 : W [1-FrameHandler::updateCallback] requestNo:35 Request Error
  12-29 20:03:22.889 : W [1-FrameHandler::updateCallback] requestNo 35 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-29 20:03:22.889 : W [1-FrameHandler::updateResult] requestNo:35 is not in FrameQueue; FrameQueue: 36 37 38; ResultQueue: 35
  ...
  ...
  01-03 08:25:49.831 : W [1-FrameHandler::updateCallback] requestNo 28 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-03 08:25:49.832 : W [1-FrameHandler::updateResult] requestNo:28 is not in FrameQueue; FrameQueue: 26 29 30; ResultQueue: 28 29
  01-03 08:25:49.832 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:29 App:Meta:DynamicP1_main1
  01-03 08:25:49.832 : W [1-ResultHandler::enqueResult] requestNo:29 existed in mResultQueue[0] - hasLastPartial:0->1
  01-03 08:25:49.832 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:29 App:Meta:DynamicP2
  01-03 08:25:49.834 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:29 App:Meta:FD
  01-03 08:25:49.835 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:29 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  01-03 08:25:49.835 : W [1-FrameHandler::updateCallback] requestNo:29 Request Error
  01-03 08:25:49.835 : W [1-FrameHandler::updateCallback] requestNo 29 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-03 08:25:49.856 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:30 App:Meta:DynamicP1_main1
  01-03 08:25:49.858 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:30 App:Meta:DynamicP2
  01-03 08:25:49.858 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:30 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  01-03 08:25:49.859 : W [1-FrameHandler::updateCallback] requestNo:30 Request Error
  01-03 08:25:49.859 : W [1-FrameHandler::updateCallback] requestNo 30 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-03 08:25:49.863 : W [1:DeviceSessionPolicy::destroy] not implement yet.
  01-08 10:02:25.756 : W [1-ResultHandler::enqueResult] requestNo:0 existed in mResultQueue[0] - hasLastPartial:0->0
  01-08 10:02:25.757 : W [1-ResultHandler::enqueResult] requestNo:0 existed in mResultQueue[0] - hasLastPartial:0->0
  01-08 10:02:25.757 : W [1-ResultHandler::enqueResult] requestNo:0 existed in mResultQueue[0] - hasLastPartial:0->1
  01-08 10:02:25.758 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:0 App:Meta:DynamicP1_main1
  01-08 10:02:25.768 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:0 App:Meta:DynamicP2
  01-08 10:02:25.775 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:0 App:Meta:FD
  01-08 10:02:25.775 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:0 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  01-08 10:02:25.775 : W [1-FrameHandler::updateCallback] requestNo:0 Request Error
  01-08 10:02:25.776 : W [1-FrameHandler::updateCallback] requestNo 0 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  01-08 10:02:25.869 : W [1:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  01-08 10:02:24.705 : D [1:DeviceSessionPolicy::onEvaluateConfiguration] [hidldc] out->imageConfigMap->size()=2, out->metaConfigMap->size()=1
  01-08 10:02:24.896 : D [setConfigMap] [debug] imageConfigMap.size()=2, metaConfigMap.size()=1
  01-08 10:02:24.896 : D [1-FrameHandler::setConfigMap] [debug] imageConfigMap.size()=2, metaConfigMap.size()=1
  01-08 10:02:24.897 : D [1-FrameHandler::setConfigMap] [debug] mImageConfigMap.size()=2
  01-08 10:02:24.899 : I [1-FrameHandler::setOperationMode] operationMode change: 0xffffffff -> 0
  01-08 10:02:25.000 : D [1-AppRequestUtil::createOneRequest] requestNumber[0]:StreamBuffer:0xb400007161943be0 streamId:0 bufferId:1 buffer:0xb4000072a1909bd0 status:OK acquireFenceOp.hdl:0x0 releaseFenceOp.hdl:0x0 acquireFenceOp.fd:-1 releaseFenceOp.fd:-1 appBufferHandleHolder:0xb4000073619da9e8 freeByOthers:0 / 
  01-08 10:02:25.005 : I [earlyCallbackMeta] early callback metadata, requestNo: 0
  01-08 10:02:25.006 : D [1-FrameHandler::updateResult] requestNo 0, real time:1, last partial:0
  01-08 10:02:25.757 : D [1-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 0, streamId 0
  01-08 10:02:25.775 : D [1-FrameHandler::updateResult] requestNo 0, real time:0, last partial:1
  01-08 10:02:25.869 : D [1:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  01-08 10:02:25.873 : [destroy] join +
  01-08 10:02:25.874 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  01-08 10:02:25.876 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  01-08 10:02:25.877 : [destroy] join -
  01-08 10:02:25.877 : [destroy] 1:AppMgr-ResCbHelper->join +
  01-08 10:02:25.878 : D [1:AppMgr-ResCbHelper::requestExit] + 1:AppMgr-ResCbHelper
  01-08 10:02:25.878 : D [1:AppMgr-ResCbHelper::requestExit] - 1:AppMgr-ResCbHelper
  01-08 10:02:25.878 : D [1:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  01-08 10:02:25.878 : [destroy] 1:AppMgr-ResCbHelper->join -
  01-08 10:02:25.878 : [destroy] 1:AppMgr-MsgCbHelper->join +
  01-08 10:02:25.878 : D [1:AppMgr-MsgCbHelper::requestExit] + 1:AppMgr-MsgCbHelper
  01-08 10:02:25.878 : D [1:AppMgr-MsgCbHelper::requestExit] - 1:AppMgr-MsgCbHelper
  01-08 10:02:25.878 : D [1:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  01-08 10:02:25.878 : [destroy] 1:AppMgr-MsgCbHelper->join -

################################################################################
## 12-29 09:20:48.946 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  12-29 09:20:47.729 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 12-29 09:20:48.947 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  12-29 09:20:48.061 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 12-29 09:20:48.948 (1)
## ICameraDevice
## Camera device [4]
## Camera device [device@3.6/internal/4]

== state transition (most recent at bottom): Camera device ==
  12-29 09:20:48.084 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 12-29 18:03:49.244 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={6 }, .is4CellSensor=true, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb4000072318e3990}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb4000072318e3150}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 12-29 09:20:44.180 (0)
## NSCam::ULog
Dump time: 01-11 16:46:27.094276
Flushed!

################################################################################
## 12-29 09:20:48.444 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x5e99cf6d162f0765]

################################################################################
## 12-29 18:03:49.242 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 12-29 18:03:49.388 (0)
## NSCam::IImageBufferHeapManager
  12-29 18:03:49.386 cost(us): 2888 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 15 ] buf{stride/size/pa/va}:[ (1536 24576 2ffff8000 7376b8f000) ] ion{fd/handle/size/pa/va}:[ (15/0 24576 2ffff8000 7376b8f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):1810
      #lock:1 usage:0x60033
      12-29 18:03:49.388 31458 P2_0
  12-29 18:03:49.389 cost(us):   96 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 17 ] buf{stride/size/pa/va}:[ (1536 24576 2ffff0000 7376af7000) ] ion{fd/handle/size/pa/va}:[ (17/0 24576 2ffff0000 7376af7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):60
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_1
  12-29 18:03:49.389 cost(us):   74 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 18 ] buf{stride/size/pa/va}:[ (1536 24576 2fffe8000 7376a61000) ] ion{fd/handle/size/pa/va}:[ (18/0 24576 2fffe8000 7376a61000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):43
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_2
  12-29 18:03:49.389 cost(us):   69 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 19 ] buf{stride/size/pa/va}:[ (1536 24576 2fffe0000 737695c000) ] ion{fd/handle/size/pa/va}:[ (19/0 24576 2fffe0000 737695c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):43
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_3
  12-29 18:03:49.389 cost(us):   60 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 20 ] buf{stride/size/pa/va}:[ (1536 24576 2fffd8000 7376927000) ] ion{fd/handle/size/pa/va}:[ (20/0 24576 2fffd8000 7376927000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):37
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_4
  12-29 18:03:49.389 cost(us):   60 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 21 ] buf{stride/size/pa/va}:[ (1536 24576 2fffd0000 737683f000) ] ion{fd/handle/size/pa/va}:[ (21/0 24576 2fffd0000 737683f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):35
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_5
  12-29 18:03:49.389 cost(us):   56 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 22 ] buf{stride/size/pa/va}:[ (1536 24576 2fffc8000 7376764000) ] ion{fd/handle/size/pa/va}:[ (22/0 24576 2fffc8000 7376764000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):33
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_6
  12-29 18:03:49.389 cost(us):   56 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 23 ] buf{stride/size/pa/va}:[ (1536 24576 2fffc0000 7376759000) ] ion{fd/handle/size/pa/va}:[ (23/0 24576 2fffc0000 7376759000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):35
      #lock:1 usage:0x60033
      12-29 18:03:49.389 31458 P2_7
  12-29 18:03:49.410 cost(us):  120 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 36 ] buf{stride/size/pa/va}:[ (1536 24576 2fff58000 7376448000) ] ion{fd/handle/size/pa/va}:[ (36/0 24576 2fff58000 7376448000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):66
      #lock:1 usage:0x60033
      12-29 18:03:49.410 31458 TSF_RingBuf_0
  12-29 18:03:49.410 cost(us):   61 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 37 ] buf{stride/size/pa/va}:[ (1536 24576 2fff50000 7376442000) ] ion{fd/handle/size/pa/va}:[ (37/0 24576 2fff50000 7376442000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):38
      #lock:1 usage:0x60033
      12-29 18:03:49.410 31458 TSF_RingBuf_1
  12-29 18:03:49.410 cost(us):   51 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 38 ] buf{stride/size/pa/va}:[ (1536 24576 2fff48000 737643c000) ] ion{fd/handle/size/pa/va}:[ (38/0 24576 2fff48000 737643c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):32
      #lock:1 usage:0x60033
      12-29 18:03:49.410 31458 TSF_RingBuf_2
  12-29 18:03:49.410 cost(us):   48 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 39 ] buf{stride/size/pa/va}:[ (1536 24576 2fff40000 73763dd000) ] ion{fd/handle/size/pa/va}:[ (39/0 24576 2fff40000 73763dd000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      12-29 18:03:49.410 31458 TSF_RingBuf_3
  12-29 18:03:49.410 cost(us):   50 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 40 ] buf{stride/size/pa/va}:[ (1536 24576 2fff38000 73763d7000) ] ion{fd/handle/size/pa/va}:[ (40/0 24576 2fff38000 73763d7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      12-29 18:03:49.410 31458 TSF_RingBuf_4
  12-29 18:03:49.410 cost(us):   50 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 41 ] buf{stride/size/pa/va}:[ (1536 24576 2fff30000 73763cb000) ] ion{fd/handle/size/pa/va}:[ (41/0 24576 2fff30000 73763cb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):31
      #lock:1 usage:0x60033
      12-29 18:03:49.410 31458 TSF_RingBuf_5
  12-29 18:03:49.410 cost(us):   48 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 42 ] buf{stride/size/pa/va}:[ (1536 24576 2fff28000 73763c5000) ] ion{fd/handle/size/pa/va}:[ (42/0 24576 2fff28000 73763c5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):30
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 TSF_RingBuf_6
  12-29 18:03:49.411 cost(us):   49 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 43 ] buf{stride/size/pa/va}:[ (1536 24576 2fff20000 73763bf000) ] ion{fd/handle/size/pa/va}:[ (43/0 24576 2fff20000 73763bf000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 TSF_RingBuf_7
  12-29 18:03:49.411 cost(us):  275 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 44 ] buf{stride/size/pa/va}:[ (1536 24576 2fff18000 73763b9000) ] ion{fd/handle/size/pa/va}:[ (44/0 24576 2fff18000 73763b9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):38
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_0
  12-29 18:03:49.411 cost(us):   53 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 45 ] buf{stride/size/pa/va}:[ (1536 24576 2fff10000 73763b3000) ] ion{fd/handle/size/pa/va}:[ (45/0 24576 2fff10000 73763b3000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):32
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_1
  12-29 18:03:49.411 cost(us):   48 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 46 ] buf{stride/size/pa/va}:[ (1536 24576 2fff08000 73763ad000) ] ion{fd/handle/size/pa/va}:[ (46/0 24576 2fff08000 73763ad000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_2
  12-29 18:03:49.411 cost(us):   53 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 47 ] buf{stride/size/pa/va}:[ (1536 24576 2fff00000 73763a7000) ] ion{fd/handle/size/pa/va}:[ (47/0 24576 2fff00000 73763a7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):30
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_3
  12-29 18:03:49.411 cost(us):   51 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 48 ] buf{stride/size/pa/va}:[ (1536 24576 2ffef8000 737637a000) ] ion{fd/handle/size/pa/va}:[ (48/0 24576 2ffef8000 737637a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):30
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_4
  12-29 18:03:49.411 cost(us):   50 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 49 ] buf{stride/size/pa/va}:[ (1536 24576 2ffef0000 7376374000) ] ion{fd/handle/size/pa/va}:[ (49/0 24576 2ffef0000 7376374000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):31
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_5
  12-29 18:03:49.411 cost(us):   50 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 50 ] buf{stride/size/pa/va}:[ (1536 24576 2ffee8000 737636e000) ] ion{fd/handle/size/pa/va}:[ (50/0 24576 2ffee8000 737636e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):31
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_6
  12-29 18:03:49.411 cost(us):   49 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 51 ] buf{stride/size/pa/va}:[ (1536 24576 2ffee0000 73762fa000) ] ion{fd/handle/size/pa/va}:[ (51/0 24576 2ffee0000 73762fa000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):29
      #lock:1 usage:0x60033
      12-29 18:03:49.411 31458 GuMerge_RingBuf_7
  12-29 18:03:49.443 cost(us):  299 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 52 ] buf{stride/size/pa/va}:[ (2 2 2ffedf000 7376d97000) ] ion{fd/handle/size/pa/va}:[ (52/0 2 2ffedf000 7376d97000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):60
      #lock:1 usage:0x60033
      12-29 18:03:49.443 31458 BPCI_tbl_default
  12-29 18:03:50.113 cost(us):  107 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 308 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 7056bcf000) ] ion{fd/handle/size/pa/va}:[ (308/0 496768 00000000 7056bcf000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):95
      #lock:1 usage:0xff
      12-29 18:03:50.113 31523 TnrWorkBuf
  12-29 20:03:20.510 cost(us): 1430 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 13 ] buf{stride/size/pa/va}:[ (1536 24576 2f02a0000 7376752000) ] ion{fd/handle/size/pa/va}:[ (13/0 24576 2f02a0000 7376752000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):240
      #lock:1 usage:0x60033
      12-29 20:03:20.511 1427  P2_0
  12-29 20:03:20.512 cost(us):  129 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 24 ] buf{stride/size/pa/va}:[ (1536 24576 2f02a8000 737667b000) ] ion{fd/handle/size/pa/va}:[ (24/0 24576 2f02a8000 737667b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):83
      #lock:1 usage:0x60033
      12-29 20:03:20.512 1427  P2_1
  12-29 20:03:20.512 cost(us):   97 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 25 ] buf{stride/size/pa/va}:[ (1536 24576 2f02b0000 737665c000) ] ion{fd/handle/size/pa/va}:[ (25/0 24576 2f02b0000 737665c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):59
      #lock:1 usage:0x60033
      12-29 20:03:20.512 1427  P2_2
  12-29 20:03:20.512 cost(us):   82 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 26 ] buf{stride/size/pa/va}:[ (1536 24576 2f02b8000 7376656000) ] ion{fd/handle/size/pa/va}:[ (26/0 24576 2f02b8000 7376656000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):49
      #lock:1 usage:0x60033
      12-29 20:03:20.512 1427  P2_3
  12-29 20:03:20.512 cost(us):   79 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 27 ] buf{stride/size/pa/va}:[ (1536 24576 2ffec8000 7376640000) ] ion{fd/handle/size/pa/va}:[ (27/0 24576 2ffec8000 7376640000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):45
      #lock:1 usage:0x60033
      12-29 20:03:20.512 1427  P2_4
  12-29 20:03:20.512 cost(us):  211 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 28 ] buf{stride/size/pa/va}:[ (1536 24576 2ffec0000 73765ac000) ] ion{fd/handle/size/pa/va}:[ (28/0 24576 2ffec0000 73765ac000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):96
      #lock:1 usage:0x60033
      12-29 20:03:20.513 1427  P2_5
  12-29 20:03:20.513 cost(us):  270 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 29 ] buf{stride/size/pa/va}:[ (1536 24576 2ffeb8000 7376502000) ] ion{fd/handle/size/pa/va}:[ (29/0 24576 2ffeb8000 7376502000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):154
      #lock:1 usage:0x60033
      12-29 20:03:20.513 1427  P2_6
  12-29 20:03:20.513 cost(us):  216 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 30 ] buf{stride/size/pa/va}:[ (1536 24576 2ffeb0000 73764fc000) ] ion{fd/handle/size/pa/va}:[ (30/0 24576 2ffeb0000 73764fc000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):135
      #lock:1 usage:0x60033
      12-29 20:03:20.514 1427  P2_7
  12-29 20:03:20.572 cost(us):  280 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 67 ] buf{stride/size/pa/va}:[ (1536 24576 2fffa8000 737602d000) ] ion{fd/handle/size/pa/va}:[ (67/0 24576 2fffa8000 737602d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):170
      #lock:1 usage:0x60033
      12-29 20:03:20.572 1427  TSF_RingBuf_0
  12-29 20:03:20.572 cost(us):  266 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 68 ] buf{stride/size/pa/va}:[ (1536 24576 2fffa0000 7376027000) ] ion{fd/handle/size/pa/va}:[ (68/0 24576 2fffa0000 7376027000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):170
      #lock:1 usage:0x60033
      12-29 20:03:20.573 1427  TSF_RingBuf_1
  12-29 20:03:20.573 cost(us):  177 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 69 ] buf{stride/size/pa/va}:[ (1536 24576 2fff98000 7376021000) ] ion{fd/handle/size/pa/va}:[ (69/0 24576 2fff98000 7376021000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):113
      #lock:1 usage:0x60033
      12-29 20:03:20.573 1427  TSF_RingBuf_2
  12-29 20:03:20.573 cost(us):  167 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 70 ] buf{stride/size/pa/va}:[ (1536 24576 2fff90000 737601b000) ] ion{fd/handle/size/pa/va}:[ (70/0 24576 2fff90000 737601b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):110
      #lock:1 usage:0x60033
      12-29 20:03:20.573 1427  TSF_RingBuf_3
  12-29 20:03:20.573 cost(us):  186 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 71 ] buf{stride/size/pa/va}:[ (1536 24576 2fff88000 7376015000) ] ion{fd/handle/size/pa/va}:[ (71/0 24576 2fff88000 7376015000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):118
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  TSF_RingBuf_4
  12-29 20:03:20.574 cost(us):  176 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 72 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe48000 737600f000) ] ion{fd/handle/size/pa/va}:[ (72/0 24576 2ffe48000 737600f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):73
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  TSF_RingBuf_5
  12-29 20:03:20.574 cost(us):  145 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 73 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe40000 7376009000) ] ion{fd/handle/size/pa/va}:[ (73/0 24576 2ffe40000 7376009000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):88
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  TSF_RingBuf_6
  12-29 20:03:20.574 cost(us):   72 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 74 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe38000 7376003000) ] ion{fd/handle/size/pa/va}:[ (74/0 24576 2ffe38000 7376003000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):46
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  TSF_RingBuf_7
  12-29 20:03:20.574 cost(us):   66 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 75 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe30000 7375ffd000) ] ion{fd/handle/size/pa/va}:[ (75/0 24576 2ffe30000 7375ffd000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):41
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  GuMerge_RingBuf_0
  12-29 20:03:20.574 cost(us):   61 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 76 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe28000 7375ff7000) ] ion{fd/handle/size/pa/va}:[ (76/0 24576 2ffe28000 7375ff7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):38
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  GuMerge_RingBuf_1
  12-29 20:03:20.574 cost(us):   57 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 77 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe20000 7375fc7000) ] ion{fd/handle/size/pa/va}:[ (77/0 24576 2ffe20000 7375fc7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):37
      #lock:1 usage:0x60033
      12-29 20:03:20.574 1427  GuMerge_RingBuf_2
  12-29 20:03:20.574 cost(us):   60 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 78 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe18000 7375fc1000) ] ion{fd/handle/size/pa/va}:[ (78/0 24576 2ffe18000 7375fc1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):40
      #lock:1 usage:0x60033
      12-29 20:03:20.575 1427  GuMerge_RingBuf_3
  12-29 20:03:20.575 cost(us):   57 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 79 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe10000 7375fbb000) ] ion{fd/handle/size/pa/va}:[ (79/0 24576 2ffe10000 7375fbb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):36
      #lock:1 usage:0x60033
      12-29 20:03:20.575 1427  GuMerge_RingBuf_4
  12-29 20:03:20.575 cost(us):   55 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 80 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe08000 7375fb5000) ] ion{fd/handle/size/pa/va}:[ (80/0 24576 2ffe08000 7375fb5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):34
      #lock:1 usage:0x60033
      12-29 20:03:20.575 1427  GuMerge_RingBuf_5
  12-29 20:03:20.575 cost(us):   59 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 81 ] buf{stride/size/pa/va}:[ (1536 24576 2ffe00000 7375f91000) ] ion{fd/handle/size/pa/va}:[ (81/0 24576 2ffe00000 7375f91000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):36
      #lock:1 usage:0x60033
      12-29 20:03:20.575 1427  GuMerge_RingBuf_6
  12-29 20:03:20.575 cost(us):   77 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 82 ] buf{stride/size/pa/va}:[ (1536 24576 2ffdf8000 7375f8b000) ] ion{fd/handle/size/pa/va}:[ (82/0 24576 2ffdf8000 7375f8b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):38
      #lock:1 usage:0x60033
      12-29 20:03:20.575 1427  GuMerge_RingBuf_7
  12-29 20:03:20.620 cost(us):  263 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 83 ] buf{stride/size/pa/va}:[ (2 2 2fafef000 7376d94000) ] ion{fd/handle/size/pa/va}:[ (83/0 2 2fafef000 7376d94000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):156
      #lock:1 usage:0x60033
      12-29 20:03:20.620 1427  BPCI_tbl_default
  12-29 20:03:21.550 cost(us):  232 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 278 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 7067b8a000) ] ion{fd/handle/size/pa/va}:[ (278/0 496768 00000000 7067b8a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):199
      #lock:1 usage:0xff
      12-29 20:03:21.551 1721  TnrWorkBuf
  12-30 15:01:33.603 cost(us):13638 #strong:2-1    13760x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 440 ] buf{stride/size/pa/va}:[ (13760 13760 2ce3fc000 7375f7b000) ] ion{fd/handle/size/pa/va}:[ (440/0 13760 2ce3fc000 7375f7b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11628
      #lock:1 usage:0x60033
      12-30 15:01:33.617 16431 PDTblGen
  12-30 15:01:33.617 cost(us):   92 #strong:2-1    13760x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 441 ] buf{stride/size/pa/va}:[ (13760 13760 2ce3f8000 7375c32000) ] ion{fd/handle/size/pa/va}:[ (441/0 13760 2ce3f8000 7375c32000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):59
      #lock:1 usage:0x60033
      12-30 15:01:33.617 16431 PDTblGen

################################################################################
## 12-29 18:03:49.516 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 12-29 18:04:00.163 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 12-29 09:20:44.180 (-1)
## debug
---
## Reporting done - (01-11 16:46:27.187)
