===HalProxy===
Internal values:
  Threads are running: true
  Wakelock timeout start time: 15873373 ms ago
  Wakelock timeout reset time: 1149936639 ms ago
  Wakelock ref count: 0
  # of events on pending write writes queue: 0
 Most events seen on pending write events queue: 0
  # of non-dynamic sensors across all subhals: 31
  # of dynamic sensors across all subhals: 0
SubHals (3):
  Name: mediatek-shubhal
  Debug dump: 
Available sensors:
Name: lsm6dso_acc
Min delay: 2500
Flags: 0
Name: qmc6308
Min delay: 20000
Flags: 0
Name: orientation
Min delay: 5000
Flags: 0
Name: lsm6dso_gyro
Min delay: 2500
Flags: 0
Name: tsl2522_als
Min delay: 0
Flags: 2
Name: gravity
Min delay: 5000
Flags: 0
Name: linear_acc
Min delay: 5000
Flags: 0
Name: rot_vec
Min delay: 5000
Flags: 0
Name: uncali_mag
Min delay: 20000
Flags: 0
Name: game_rotvec
Min delay: 5000
Flags: 0
Name: uncali_gyro
Min delay: 2500
Flags: 0
Name: significant
Min delay: -1
Flags: 5
Name: step_detect
Min delay: 0
Flags: 6
Name: step_count
Min delay: 0
Flags: 2
Name: geo_rotvec
Min delay: 5000
Flags: 0
Name: tilt
Min delay: 0
Flags: 7
Name: pickup  Wakeup
Min delay: -1
Flags: 7
Name: dev_orient
Min delay: 0
Flags: 2
Name: uncali_acc
Min delay: 2500
Flags: 0
Name: lsm6dso_temp
Min delay: 5000
Flags: 2
Name: hx9034
Min delay: 10000
Flags: 3
Name: ak7323
Min delay: 5000
Flags: 0
Name: sar_algo
Min delay: 10000
Flags: 3
Name: sar_algo_1
Min delay: 10000
Flags: 3
Name: Aod  Wakeup
Min delay: 10000
Flags: 7
Name: Fod  Wakeup
Min delay: 10000
Flags: 7
Name: tsl2522_als_str
Min delay: 10000
Flags: 2
Name: tsl2522_als_raw
Min delay: 10000
Flags: 6
Name: step_detect_wakeup
Min delay: 0
Flags: 7


  Name: Elliptic Sensors Module
  Debug dump: 

  Name: Xiaomi Touch Detect HAL
  Debug dump: 
Available sensors:
Name: Touch Sensor
Min delay: 20
Flags: 2


