----- dumping pid: 27001 at 702897462
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 27001 at 2026-01-11 02:42:59.660855912-0400 -----
Cmd line: com.example.inventappluis370

sysTid=27001     state=S    binder_wait_for_work
sysTid=27005     state=S    do_sigtimedwait
sysTid=27006     state=S    pipe_read
sysTid=27007     state=S    do_sys_poll
sysTid=27008     state=S    futex_wait_queue_me
sysTid=27009     state=S    futex_wait_queue_me
sysTid=27010     state=S    futex_wait_queue_me
sysTid=27011     state=S    futex_wait_queue_me
sysTid=27012     state=S    futex_wait_queue_me
sysTid=27013     state=S    binder_wait_for_work
sysTid=27014     state=S    binder_wait_for_work
sysTid=27016     state=S    binder_wait_for_work
sysTid=27018     state=S    do_epoll_wait
sysTid=27021     state=S    futex_wait_queue_me
sysTid=27022     state=S    futex_wait_queue_me
sysTid=27025     state=S    futex_wait_queue_me
sysTid=27032     state=S    do_epoll_wait
sysTid=27033     state=S    do_epoll_wait
sysTid=27036     state=S    futex_wait_queue_me
sysTid=27037     state=S    futex_wait_queue_me
sysTid=27038     state=S    futex_wait_queue_me
sysTid=27039     state=S    futex_wait_queue_me
sysTid=27051     state=S    futex_wait_queue_me
sysTid=27055     state=S    futex_wait_queue_me
sysTid=27056     state=S    futex_wait_queue_me
sysTid=27058     state=S    futex_wait_queue_me
sysTid=27059     state=S    futex_wait_queue_me
sysTid=27061     state=S    do_sys_poll
sysTid=27062     state=S    futex_wait_queue_me
sysTid=27089     state=S    do_epoll_wait
sysTid=27090     state=S    futex_wait_queue_me
sysTid=27091     state=S    futex_wait_queue_me
sysTid=27095     state=S    futex_wait_queue_me
sysTid=27096     state=S    futex_wait_queue_me
sysTid=27101     state=S    binder_wait_for_work
sysTid=27116     state=S    binder_wait_for_work
sysTid=27117     state=S    binder_wait_for_work
sysTid=27120     state=S    do_epoll_wait
sysTid=27123     state=S    do_epoll_wait
sysTid=27124     state=S    futex_wait_queue_me
sysTid=27125     state=S    do_epoll_wait
sysTid=27128     state=S    do_epoll_wait

----- end 27001 -----

libdebuggerd_client: failed to get process tids
libdebuggerd_client: failed to send signal to pid 27001: No such process
